<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn page</title>
    
    <style>
        body{
    
    background-size:100%;
    
}
#main{
    
    width: 70%; 
    margin: auto;
    margin-top: 3cm;
    
    
    overflow: auto;
    border-radius: 0.3cm;
    box-shadow: 0px 0px 47px 0px rgba(0, 0, 0, 0.47);
    
}

aside{
    background-color: 	rgb(178, 178, 226);
    height: 13cm;
    float: left;
    width: 30%;
}
article{
    background-color: rgb(224, 191, 191);
    height: 13cm;
    float: right;
    width: 70%;
}
h1{
    text-align: center;
    font-size: 1cm;
    margin-top: 3cm;
}
#longIn,#password{
    margin-left: 2cm;
    font-style: normal;
    font-weight: bold;
    border-radius: 0.2cm; 
    border: none;
}

#subBotten{
    float: right;
}
#signIn{background: white;
border:none;
border-radius: 0.3cm;
font: bold;
margin-left:3.5cm;
}
     
    
    </style>

</head>x
<body>
    
    <div id="main">
        <section>
            <aside>
                <h1>Welcome</h1>
                
                <label for="loginL" id="longIn">Login</label><br>
                <input type="text" id="longIn" required>
                <br><br>
                <label for="password" id="password" >Password</label><br>
                <input type="password"id="password" required>
                <br> <br>
                <a href="from.html">
                    <input type="button" value="Sign In" id="signIn"></a>
                
            </aside>
            <article>
                <!-- <img src="img/backgroud.jpg" alt="image" style="background-size:100% ;"> -->
            </article>
        </section>
        
    </div>
    
</body>
</html>
